==========	0	==========
cat	0.493914
dog	0.348932
pig	0.157154
iron	8.29265e-42
hamburger	8.41907e-43
==========	1	==========
hamburger	0.615868
dog	0.384132
pig	7.93859e-38
cat	4.00762e-39
iron	5.33415e-40
==========	2	==========
cat	0.507959
pig	0.331569
dog	0.160472
iron	1.82086e-21
hamburger	1.65855e-42
==========	3	==========
iron	0.815887
pig	0.184113
cat	2.90813e-25
dog	2.8891e-42
hamburger	8.41308e-45
==========	4	==========
pig	0.523944
iron	0.346592
cat	0.129464
dog	1.05416e-35
hamburger	3.65077e-46
==========	5	==========
hamburger	0.71019
dog	0.28981
pig	2.26724e-39
cat	1.23605e-40
iron	5.95142e-41
==========	6	==========
iron	0.606695
pig	0.392635
cat	0.000670215
dog	2.28783e-37
hamburger	4.09567e-40
==========	7	==========
iron	0.506055
pig	0.4034
cat	0.0905454
dog	8.52385e-39
hamburger	5.47146e-44
==========	8	==========
pig	0.534455
cat	0.464972
dog	0.000549073
iron	2.3587e-05
hamburger	5.38956e-45
==========	9	==========
iron	0.722139
pig	0.277861
cat	8.67767e-14
dog	8.18023e-41
hamburger	6.36564e-45
