==========	0	==========
hamburger	0.62797
dog	0.37203
pig	5.60304e-36
iron	1.03186e-36
cat	2.81091e-38
==========	1	==========
hamburger	0.641598
dog	0.358402
pig	8.14253e-36
iron	1.22803e-37
cat	1.18265e-37
==========	2	==========
hamburger	0.733056
dog	0.266944
pig	1.95921e-35
iron	4.67895e-36
cat	3.53671e-38
==========	3	==========
cat	0.527859
pig	0.281537
dog	0.190604
iron	3.4674e-07
hamburger	7.05314e-48
==========	4	==========
iron	0.807898
pig	0.192102
cat	1.38073e-34
dog	1.94251e-39
hamburger	2.76558e-41
==========	5	==========
iron	0.715658
pig	0.284342
cat	4.86469e-18
dog	2.02822e-37
hamburger	1.56611e-39
==========	6	==========
iron	0.737255
pig	0.262745
cat	2.57806e-23
dog	4.63036e-34
hamburger	3.87646e-36
==========	7	==========
hamburger	0.657983
dog	0.342017
pig	1.49785e-36
iron	2.29305e-37
cat	1.07258e-38
==========	8	==========
pig	0.554578
iron	0.361418
cat	0.0840039
dog	7.72915e-31
hamburger	7.90015e-47
==========	9	==========
iron	0.723846
pig	0.276154
cat	1.52224e-21
dog	2.88002e-36
hamburger	3.12897e-38
